<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

      

        .skills__item {
            margin-bottom: 10px;
        }

        .skills__item .right {
            input {
                display: none;
            }

            label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }

            input:checked + label {
                background: #79A9CE;
            }
        }
    </style><body>
    <h1>Resumes</h1>
    <ul>
        {% if resume %}
            <li>{{ resume.full_name }} - {{ resume.position }}</li>
        {% else %}
            <li>No resumes available.</li>
        {% endif %}
    </ul>
</body>

    <div class="container"id="resume-container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">{{ resume.full_name }}</span> 
               
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">{{resume.email}}</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">{{resume.phone_number}}</span>
            </div>

            <div class="about">
                <span class="position">{{resume.position}} </span>
                <span class="desc">
                   {{resume.about}}
                </span>
            </div>
        </div>

        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">{{resume.experience_company1}}</div>
                            <div class="addr">{{resume.experience_location1}}</div>
                            <div class="duration">{{resume.experience_duration1}}</div>
                        </div>
                        <div class="right">
                            <div class="name">{{resume.experience_role1}}</div>
                            <div class="desc">{{resume.experience_description1}}</div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                                              <div class="left">
                        <div class="name">{{resume.education_institute1}}</div>
                        <div class="addr">{{resume.education_location1}}</div>
                        
                    </div>
                    
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">{{resume.education_institute2}}</div>
                        <div class="addr">{{resume.education_location2}}</div>
                        
                    </div>
                   
                </div>
            </div>
            <div class="section__list-item">
                <div class="left">
                    <div class="name">{{resume.education_institute3}}</div>
                    <div class="addr">{{resume.education_location3}}</div>
              
                </div>
        </div>

        <div class="section">
            <div class="section__title">Projects</div> 
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">{{resume.project_name1}}</div>
                    <div class="text">{{resume.project_description1}}</div>
                </div>
                <div class="section__list-item">
                    <div class="name">{{resume.project_name2}}</div>
                    <div class="text">{{resume.project_description2}}<a href="/login">link</a></div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left"><div class="name">{{resume.skill1}}</div></div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked/>
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>
                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />
                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="left"><div class="name">{{resume.skill2}}</div></div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked/>
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>
                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />
                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section__title">Interests</div>
            <div class="section__list">
                <div class="section__list-item">
                   {{resume.interests}}
                </div>
            </div>
        </div>

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>



<button onclick="downloadPDF()">Download PDF</button>
<script>
function downloadPDF() {
    var element = document.getElementById('resume-container');

    html2pdf().from(element).outputPdf();
}

</script>
</body>
</html>



